[Public]

#设备IP
ip=192.168.1.199


#LED类型  0.6代T系A系XC系    1.6代E系     2.X1X2      3.C系
LEDType=3


#屏幕宽高
LedWidth=320
LedHeight=40


#屏的颜色 1.单色  2.双基色  3.三基色     注：C卡全彩参数为3      X系列卡参数固定为 4
ColorType=3


#灰度等级  赋值  1-5对应的灰度等级分别为 无,4,8,16,32   注意：6代T系A系XC系E系必须为0
GrayLevel=1
